.additional-resources-container {
	margin-top: 40px;
}

.additional-resource h3 {
	font-size: 40px;
	margin-bottom: 20px;
	margin-top: 0;
	padding: 0;
}

@media only screen and (min-width: 768px) {
  .additional-resource .columns > div {
    display: flex;
  }

  .additional-resource .columns > div > div:nth-child(odd){
    flex-basis: 70%;
    padding-right: 20px;
  }

  .additional-resource .columns > div > div:nth-child(even){
    flex-basis: 30%;
    text-align: center;
  }

  .additional-resource .columns > div > div:nth-child(even) img{
    display: block;
    margin: auto;
  }

  .additional-resource:nth-child(even) .columns > div > div:nth-child(odd) {
		order: 2;
    padding-right: 0;
    padding-left: 20px;
	}
}
